# tp032021-ANAmrls

TP03/: TP03.sln
TP03/EntidadesSistema/Entidades/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Usuario.cs
TP03/TP03_ConsoleApp/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs  Program.cs  TP03_ConsoleApp.csproj
TP03/TP03_WebApp/: ListadoCadetes.Json  ListadoPedidos.Json  PerfilDeMapeo.cs  Program.cs  RepositorioCadete.cs  Startup.cs  TP03_WebApp.csproj  ViewLayoutAttribute.cs  appsettings.Development.json  appsettings.json  nlog.config
TP03/TP03_WebApp/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
TP03/TP03_WebApp/Entidades/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs
TP03/TP03_WebApp/Models/: Cadete.cs  DBTemp.cs  ErrorViewModel.cs
TP03/TP03_WebApp/Models/DB/: ICadeteDB.cs  IClienteDB.cs  IPedidoDB.cs  IUsuarioDB.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioUsuario.cs
TP03/TP03_WebApp/Models/ViewModels/Cadete/: CadeteAltaViewModel.cs  CadeteEliminarViewModel.cs  CadeteIndexViewModel.cs  CadeteListadoViewModel.cs  CadeteModificarViewModel.cs  CadetePagarViewModel.cs  CadeteViewModel.cs
TP03/TP03_WebApp/Models/ViewModels/Cliente/: ClienteCreateViewModel.cs  ClienteDeleteViewModel.cs  ClienteEditViewModel.cs  ClienteIndexViewModel.cs  ClienteViewModel.cs
TP03/TP03_WebApp/Models/ViewModels/Pedido/: PedidoCrearViewModel.cs  PedidoIndexViewModel.cs  PedidoViewModel.cs
TP03/TP03_WebApp/Models/ViewModels/Usuario/: UsuarioCreateViewModel.cs  UsuarioIndexViewModel.cs
TP03/TP03_WebApp/Properties/: launchSettings.json
TP03/TP03_WebApp/ViewModels/: PedidoIndexViewModel.cs
TP03/TP03_WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TP03/TP03_WebApp/Views/Cadete/: AltaCadete.cshtml  AltaCadetes.cshtml  ConfirmarEliminacion.cshtml  EliminacionCheck.cshtml  Index.cshtml  ListadoCadetes.cshtml  ModificarCadete.cshtml  ModificarCadete.cshtml.cs  ModificarCadeteForm.cshtml  PagarJornalCheck.cshtml
TP03/TP03_WebApp/Views/Cliente/: CreateCliente.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TP03/TP03_WebApp/Views/Home/: Index.cshtml
TP03/TP03_WebApp/Views/Pedido/: CrearPedido.cshtml  Index.cshtml  RealizarPedido.cshtml
TP03/TP03_WebApp/Views/Shared/: _CadeteLayout.cshtml  _ClienteLayout.cshtml  _Layout.cshtml  _UsuarioLayout.cshtml
TP03/TP03_WebApp/Views/Usuario/: CreateUsuario.cshtml  Index.cshtml
TP03/TP03_WebApp/db/: Cadeteria.db
